<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textViewStyle">@style/TextView</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:editTextStyle">@style/EditText</item>
        <item name="android:buttonStyle">@style/Button</item>
        <item name="textInputStyle">@style/CustomFontTextInputLayout</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.ActionBar" />

    <style name="TitleBarTextAppearance" parent="android:TextAppearance">
        <!--        <item name="android:fontFamily">@font/font_yekan_bakh_fa_num_heavy</item>-->
        <item name="android:textSize">23sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark" />

    <style name="TextView" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/default_font</item>
    </style>


    <style name="NewsTitle" parent="Title">
        <item name="android:textSize">16sp</item>

    </style>

    <style name="Body" parent="Text">
        <item name="android:textColor">@color/textColorSecondary</item>
        <item name="android:fontFamily">@font/font_yekan_bakh_fa_num_regular</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:layout_marginTop">@dimen/space_4</item>
    </style>

    <style name="TextSmall" parent="Body">
        <item name="android:textSize">12sp</item>
    </style>
    <style name="Button" parent="android:Widget.Button">
        <item name="android:fontFamily">@font/default_font</item>
    </style>

    <style name="EditText" parent="Widget.AppCompat.EditText">
        <item name="android:fontFamily">@font/default_font</item>
    </style>



    <style name="TextInputLayoutHintText" parent="TextAppearance.Design.Hint">
        <item name="android:fontFamily">@font/default_font</item>
    </style>

    <style name="Text">
        <item name="android:fontFamily">@font/default_font</item>
    </style>

    <style name="CustomFontTextInputLayout" parent="Widget.Design.TextInputLayout">
        <item name="hintTextAppearance">@style/TextInputLayoutHintText</item>
        <item name="helperTextTextAppearance">@style/TextInputLayoutHelperText</item>
        <item name="errorTextAppearance">@style/TextInputLayoutErrorText</item>
    </style>


    <style name="TextInputLayout.OutlineBox.CustomFont" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:theme">@style/ThemeOverlay.TextInputEditText.OutlinedBox.CustomFont</item>
    </style>

    <style name="ThemeOverlay.TextInputEditText.OutlinedBox.CustomFont" parent="ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox">
        <item name="editTextStyle">@style/TextInputEditText.OutlinedBox.CustomFont</item>
    </style>

    <style name="TextInputEditText.OutlinedBox.CustomFont" parent="Widget.MaterialComponents.TextInputEditText.OutlinedBox">
        <item name="android:fontFamily">@font/default_font</item>
    </style>

    <style name="LoginTextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="boxStrokeColor">@color/colorPrimary</item>
        <item name="boxStrokeWidth">2dp</item>
    </style>

    <style name="MyHintStyle" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>


    <style name="TextInputLayoutHelperText" parent="TextAppearance.Design.HelperText">
        <item name="android:fontFamily">@font/default_font</item>
    </style>

    <style name="TextInputLayoutErrorText" parent="TextAppearance.Design.Error">
        <item name="android:fontFamily">@font/default_font</item>
    </style>


    <style name="Title" parent="Text">
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="Bottomsheet_Animation" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
        <item name="bottomSheetStyle">@style/bottomSheetStyleWrapper</item>
        <item name="android:background">@drawable/top_rounded_white</item>
    </style>

    <style name="bottomSheetStyleWrapper" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>

</resources>
