<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="@dimen/space_11">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/space_4"
        app:cardElevation="@dimen/space_1"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnMessageDialogCancel"
                android:layout_width="@dimen/space_7"
                android:layout_height="@dimen/space_7"
                android:layout_gravity="start"
                android:layout_margin="@dimen/space_2"
                android:padding="@dimen/space_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close"
                app:tint="@color/colorAccent" />

            <ScrollView
                android:id="@+id/scrollViewMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_6"
                app:layout_constraintBottom_toTopOf="@id/btnMessageDialogAccept"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnMessageDialogCancel"
                app:layout_constraintVertical_bias="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgMessageDialogLogo"
                        android:layout_width="@dimen/space_16"
                        android:layout_height="@dimen/space_16"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/txtMessageDialogMessage"
                        style="@style/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/space_2" />
                </LinearLayout>

            </ScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMessageDialogAccept"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_11"
                android:layout_marginStart="@dimen/space_5"
                android:layout_marginTop="@dimen/space_4"
                android:layout_marginEnd="@dimen/space_5"
                android:layout_marginBottom="@dimen/space_3"
                android:background="@drawable/button_back_oval"
                android:backgroundTint="@color/blueEdit"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="TEXT" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>